* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}
footer{
    background-color: #fb8a00d8;
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
}
.hero {
    display: grid;
    grid-template-columns: 2fr minmax(100px, 3fr);
    border-bottom: 1px solid #ddd;
    background-color: #fb8a00d8;
}


/* Info Seccion */
.info {
    align-self: center;
    padding: 3%;
}
.info h1{
    color: #333;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 24px;
}
.info p{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.info button{
    border: none;
  border-radius: 20px;
  color: #333;
  background-color: #f1eee9;
  font-weight: 900;
  padding: 12px 24px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Secction 2 */

.services-title {
    color: #333;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin: 100px 0 50px 0;
  }
  
.dishes {
    display: grid;
    grid-template-columns: repeat(4, minmax(75px, 1fr));
    grid-template-rows: repeat(2, minmax(150px, 1fr));
    grid-gap: 20px;
}

.dishes-image {
    margin: 0;
    object-fit: contain;

}

.dishes-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-image__big {
    grid-area: 1 / 1 / 3 / 3;
}


/* final secction */
.menu h2 {
    color: #333;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin: 100px 0 50px 0;
  }
  
  .plates {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 100px;
  }
  
  .plates-image {
    margin: 0;
    background-color: #ebf3ff;
    padding: 20px;
    border-radius:  10px;
  }
  
  .plates-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }



@media screen and (max-width: 768px) {
    .hero {
      grid-template-columns: 1fr;
      padding-bottom: 50px;
    }
  
    .hero-image{
      display: none;
    }
  
    .dishes {
      grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
      grid-template-rows: repeat(2, minmax(135px, 1fr));
      grid-gap: 25px;
    }

  }